<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipswidget</class>
 <widget class="QWidget" name="tipswidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>过来的人的经验</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/QTpictures/titleicon.png</normaloff>:/QTpictures/titleicon.png</iconset>
  </property>
  <widget class="QPushButton" name="tomainbt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tipsBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
